<.header>
  Listing Movie for <%= @username %>
  <:actions>
    <.link href={~p"/movie/new"}>
      <.button>New Movie</.button>
    </.link>
  </:actions>
</.header>

<.table id="movie" rows={@movie_collection} row_click={&JS.navigate(~p"/movie/#{&1}")}>
  <:col :let={movie} label="Title"><%= movie.title %></:col>
  <:col :let={movie} label="Producer"><%= movie.producer %></:col>
  <:action :let={movie}>
    <div class="sr-only">
      <.link navigate={~p"/movie/#{movie}"}>Show</.link>
    </div>
    <.link navigate={~p"/movie/#{movie}/edit"}>Edit</.link>
  </:action>
  <:action :let={movie}>
    <.link href={~p"/movie/#{movie}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
